# FMVP

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/schemas/com.dhc.mvp.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/dhc/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhc/mvp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dhc/mvp/App/: SampleApiResponse.java  SampleApiResponse.kt  SampleApp.java  SampleSubscriber.java  SampleSubscriberListener.java
app/src/main/java/com/dhc/mvp/dao/: AppDatabase.java  GankDao.java  GankDao.kt
app/src/main/java/com/dhc/mvp/di/: DiHelper.java
app/src/main/java/com/dhc/mvp/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/dhc/mvp/modle/: Api.java  Api.kt  CacheApi.java  CacheApi.kt  NetTestRemoteDataService.java  NetTestRemoteDataService.kt
app/src/main/java/com/dhc/mvp/modle/bean/: GankItemBean.java
app/src/main/java/com/dhc/mvp/net/: NetSampleActivity.java  NetSampleActivity.kt  NetSampleFragment.java  NetSampleFragment.kt  RoomSampleActivity.java  RoomSampleActivity.kt  RxCacheSampleActivity.java  RxCacheSampleActivity.kt  RxJavaSampleActivity.java  RxJavaSampleActivity.kt
app/src/main/java/com/dhc/mvp/presenter/: NetTestPresenter.java  NetTestPresenter.kt  RoomTestPresenter.java  RoomTestPresenter.kt  RxCacheTestPresenter.java  RxCacheTestPresenter.kt
app/src/main/java/com/dhc/mvp/presenter/contract/: INetTestContract.java  INetTestContract.kt
app/src/main/java/com/dhc/mvp/state/: HomeViewModel.kt
app/src/main/java/com/dhc/mvp/viewmodel/: RequestDbViewModel.kt  RequestProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_net_sample.xml  activity_rxcache_sample.xml  fragment_net_sample.xml  item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhc/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxbus2/: build.gradle
timberhelper/: build.gradle
timberhelper/src/main/java/com/dhc/timberhelper/: TimberInitHelper.java
