apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        applicationId "com.dhc.mvp"
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api(rootProject.ext.dependencies["appcompat-v7"], {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    })
    api(rootProject.ext.dependencies["support-v4"], {
        exclude module: 'support-annotations'
    })
    api(rootProject.ext.dependencies["design"], {
        exclude module: 'support-annotations'
    })
    api rootProject.ext.dependencies["recyclerview-v7"]
    api(rootProject.ext.dependencies["constraint-layout"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':library')
    //dagger2的apt注解
    kapt rootProject.ext.dependencies["dagger-compiler"]
    //阿里的Arouter的注解
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //room
    kapt rootProject.ext.dependencies["room-compiler"]
}
