apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.dhc.mvp"
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api(rootProject.ext.dependencies["appcompat-v7"], {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    })
    api(rootProject.ext.dependencies["support-v4"], {
        exclude module: 'support-annotations'
    })
    api(rootProject.ext.dependencies["design"], {
        exclude module: 'support-annotations'
    })
    api rootProject.ext.dependencies["recyclerview-v7"]
    api(rootProject.ext.dependencies["constraint-layout"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':library')
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    annotationProcessor "com.alibaba:arouter-compiler:1.1.2.1"
}
