MAVEN_URL= http://krtool.kairutech.cn:8081/nexus/content/repositories/KrAndroidLib/
MAVEN_SNAPSHOT_URL = http://krtool.kairutech.cn:8081/nexus/content/repositories/KrAndroidLib-snapshot/
#对应maven的groupId值
GROUP=com.fanyu.lib
#登录nexus oss的用户名
NEXUS_USERNAME=haochen
#登录nexus oss的密码
NEXUS_PASSWORD=123456
# groupid
GROUP_ID =com.fanyu.lib
# type
TYPE = aar
# description
DESCRIPTION = dependences lib
#artifactId
ARTIFACT_ID =  krlibrary
#archives file
ARCHIVES_FILE = library.aar